<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Made By Justike</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌍</text></svg>">
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #000;
      }
      
      /* 加载界面样式 */
      #loading-screen {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      
      #loading-text {
        font-size: 24px;
        margin-bottom: 20px;
        color: #00bfff;
        text-align: center;
      }
      
      #progress-container {
        width: 60%;
        max-width: 400px;
        background-color: #111;
        border-radius: 10px;
        overflow: hidden;
        height: 20px;
      }
      
      #progress-bar {
        width: 0%;
        height: 100%;
        background: linear-gradient(to right, #00a1ff, #00ff8f);
        transition: width 0.3s ease;
      }
      
      #progress-text {
        margin-top: 10px;
        font-size: 14px;
      }
    </style>

    <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
          "three/examples/jsm/controls/OrbitControls.js": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/controls/OrbitControls.js",
          "three/examples/jsm/loaders/GLTFLoader.js": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/loaders/GLTFLoader.js"
        }
			}
		</script>
    <script type="module" crossorigin src="./assets/main-8ae757b6.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/three-ead5dfc9.js">
  </head>
  <body>
    <!-- 加载界面 -->
    <div id="loading-screen">
      <div id="loading-text">请稍等，马上带您探索浩瀚宇宙</div>
      <div id="progress-container">
        <div id="progress-bar"></div>
      </div>
      <div id="progress-text">加载中... 0%</div>
    </div>
    
    
  </body>
</html>
